#page-give-classes #container{
    width: 100vw;
    height: 100vh;

    fieldset+fieldset {
        margin-top: 6.4rem;
    }

    .input-block + .input-block,
    .input-block + .textarea-block,
    .select-block + .input-block {
        margin-top: 2.4rem;
    } 

    .page-header .header-content {
        margin-bottom: 6.4rem;
    }
    .schedule-item+.schedule-item {
        margin-top: 3.2rem;
        padding-top: 3.2rem;
        border-top: 1px solid var(--color-line-in-white);
    }

    main {
        background-color: var(--color-box-base);
        width: 100%;
        border-radius: 0.8rem;
        max-width: 74rem;
        margin: -3.2rem auto 3.2rem;
        padding-top: 6.4rem;
    

        fieldset {
            border: none;
            padding : 0 2.4rem;

            legend {
                font: 700 2.4rem Archivo;
                color: var(--color-text-title);
                margin-bottom: 2.4rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 1.6rem;
                border-bottom: 1px solid var(--color-line-in-white);

                button {
                    height:2.2rem;
                    font: 700 1.6rem Archivo;
                    background: none;
                    border:0;
                    cursor: pointer;
                    color: var(--color-primary);
                    transition: 0.2s;
                    
                }
                button:hover {
                    transform: translateY(-2px);
                    color: var(--color-primary-dark);
                }
            }
        }
        footer {
            padding: 4rem 2.4rem;
            background-color: var(--color-box-footer);
            border-top: 1px solid var(--color-line-in-white);
            margin-top: 3.6rem;
            p {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                line-height: 2.4rem;
                color: var(--color-text-complement);
                img {
                    margin-right: 2rem;
                }
            }
            button {
                width: 100%;
                height:5.6rem;
                background: var(--color-secondary);
                color: var(--color-button-text);
                border:0;
                border-radius: 0.8rem;
                cursor:pointer;
                font: 700 1.6rem Archivo;
                display: flex;
                align-items:center;
                justify-content: center;
                text-decoration: none;
                transition: background 0.2s;
                margin-top:3.2rem;
            }
            button:hover {
                background: var(--color-secondary-dark);
            }
        }
    }
}

#schedule-items > div > div.delete-icon{
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 1.8rem;
    img{
        height: 3.8rem;
        
    }
    transition: 0.2s;
    cursor: pointer;
}
#schedule-items > div > div.delete-icon:hover{
    transform: translateY(-3px);
}

@media (min-width:700px) {
    #schedule-items > div > div.delete-icon{
        margin: 0;
        img {
            width: 60%;
            height: 6.6rem;
            margin-top: 1.0rem;
            margin-left: 0rem;
            transition: 0.2s;
            
        }
    }


    #page-give-classes {
        #container {
            max-width: 100vw;
            main {
            footer {
                padding:40px 64px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                button {
                    margin-top:0;
                    width: 200px; 
                }
            }
            fieldset {
                padding: 0 64px;
            }
            .page-header {

                .header-content{
                    margin-bottom:0;
                }
            }

            #schedule-items .schedule-item {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 0.4fr;
                column-gap: 1.6rem;
                .input-block {
                    margin-top: 0;
                }
            }

        }
            
    }    
    }

}