@media (max-width: 699px) {
  :root {
    font-size: 40%; } }
#page-landing {
  background: var(--color-primary); }
  #page-landing #container {
    color: var(--color-text-in-primary); }

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem; }
  .logo-container img {
    height: 10rem; }
  .logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem; }

.hero-image {
  width: 100%; }

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0; }
  .buttons-container .study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem; }
  .buttons-container .study:hover {
    background-color: var(--color-primary-light); }
  .buttons-container .give-classes {
    background-color: var(--color-secondary);
    margin-right: 0; }
  .buttons-container .give-classes:hover {
    background-color: var(--color-secondary-dark); }
  .buttons-container img {
    width: 4rem;
    margin-right: 2.4rem; }
  .buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    color: var(--color-button-text);
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s; }

.total-connections {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .total-connections img {
    margin-left: 0.8rem; }

@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px, 1fr;
    grid-template-areas: "proffy img img" "button button text";
    gap: 85px; }

  .logo-container {
    margin: 0;
    grid-area: proffy;
    text-align: initial;
    align-self: center; }
    .logo-container img {
      height: 100%; }

  .hero-image {
    grid-area: img; }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0; }

  .total-connections {
    grid-area: text;
    justify-self: end;
    font-size: 1.3rem; } }

/*# sourceMappingURL=page-landing.css.map */
